<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <header className="header2">
    <header>
        <div class="banner">
            <text>Home</text>
            <text>About</text>
            <text>Categories</text>
            <text>Contact</text>
        </div>
      </header>
  </header>
  <body>
    <div class="main">
      <h1 class="articleText">Move CPTS 489 to Afternoon in Winter!</h1>
      <div class="container">
        <p>
          The image you see on the right is a...... 
        </p>
        <img class="pictu" src="./s-l400-2.jpg" alt="placeholder" />
      </div>

      <h2>Sign the Petition</h2>

      <form method="get" onsubmit="return validateEmail()">
      <div>
        <input type="text" id="name" name="name" placeholder="name" />
      </div>
      <div>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="your email"
        />
      </div>
      <div>
        <input type="text" id="city" name="city" placeholder="city" />
      </div>
      <div>
        <input type="text" id="state" name="state" placeholder="e.g., WA" />
      </div>
      <div>
        <button>Sign</button>
      </div>
      </form>

      <h2>Signatures</h2>
      <ul>
        <li>a</li>
      </ul>
    </div>
  </body>
</html>
