.header2 {
    width: 100%;
    position: center;
    background-color: #000000;
    padding-left: 3%;
    padding-top: 2%;

}

body{
    background-color: #a8a8a8;
}

.main {
    width: 50%;
    position: center;
    background-color: white;
    padding-left: 3%;
    padding-top: 2%;
    margin: auto;
    padding: 10px;
}

.articleText {
    font-size: large;
    color: blue;
    margin: auto;
    padding: 10px;
}

h2 {
    color: red;
    margin: auto;
    padding: 10px;
}

input {
    width: 90%;
    position: relative;
}

button {
    width: 90%;
    position: relative;
}

.bodyText {
}

.pictu {
    float:right;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 10px;
}

.banner {
    width: 100%;
    position: center;
    background-color: #2f2f2f;
    padding-left: 3%;
    padding-top: 2%;
    text-align: center;
    color: white;
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }


