<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professor Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div class="uwb">
      <img class="adjustW" src="./images/w-white.svg" />

      <img
        class="centerbothell"
        src="./images/bothell-only-wordmark-white.svg"
      />
      <img class="menu" src="./images/icons8-menu.svg" />
    </div>
  </header>
  <header>
    <div class="school schooltext">
      School of Science, Technology, Engineering & Mathematics
    </div>
  </header>

  <section>
    <div class="division">
      <p>
        <a href="https://www.uwb.edu/stem/faculty/css-faculty"
          >< Division of Computing & Software Systems Faculty</a
        >
      </p>
    </div>
  </section>

  <section>
    <h1>
      Balasubramanian (Subu) Kandaswamy <br />Associate Professor (Career Track)
    </h1>
  </section>
  <p>
    Dr. Mashhadi is a researcher, educator and an advocate for ethics and
    diversity in Computing. She is an Assistant Professor of CSS at University
    of Washington (Bothell). She is also part of the steering committee of newly
    established Responsible AI Systems and Experiences Centre at University of
    Washington and an adjunct in Information School. Dr Mashhadi is also an
    affiliate of e-Science institute and Center for Studies in Demography and
    Ecology (CSDE). Her research focuses on computational behavioral modelling
    and ethical AI. She is interested in developing mathematical and
    computational models that leverage the proliferation of digital data and
    breakthroughs in machine learning to (1) understand societies and social
    phenomena at different spatial scales (2) model social dynamics of human
    behavior. Results of her research have been published in top-tier
    conferences (WSDM, CHI, CSCW, Ubicomp, ICWSM) and journals, and trialed as
    part of multiple deployments in European projects and private entities such
    as WebSummit. Her most recent professional activities include acting as
    Program Chair for ICWSM 2021, SocInfo 2019, Tutorial Chair for IC2S2 and
    Broadening Participation Chair for ACM Ubicomp 2023 as well as serving as
    senior committee member for numerous conferences including FaccT, CHI,
    WebSci, and ICWSM.
  </p>
  <section>
    <h2>Work Experience</h2>
    <p>
      Scholarly Associate Professor, Washington State University, 2023-Present
      <br />Assistant Professor, Indian Institute of Information Technology
      (IIIT) Sri City, 2018-2022 <br />
      (Sr.) Applied Researcher, Maana Inc, Bellevue, WA, 2017-2018
    </p>
  </section>
  <section>
    <h2>Education</h2>
    <p>
      Annamalai University <br />
      Chidambaram, Tamil Nadu, India
    </p>
    <p>
      University of North Texas <br />
      Denton, TX
    </p>
    <p>Northwestern University <br />Evanston, IL</p>
    <ul>
      <li>Ph.D. in Computer Science</li>
      <li>M.S. in Computer Science</li>
      <li>B.E. in Computer Science & Engineering</li>
    </ul>
  </section>
  <section>
    <h2>Contact</h2>
    <p>Location:<br />EME 231</p>
    <div>
      <p>
        Email: <br />
        <a href="mailto:b.kandaswamy@wsu.edu">b.kandaswamy@wsu.edu</a>
      </p>
    </div>
    <p>
      <a
        href="https://scholar.google.com/citations?hl=en&user=ELt0n0EAAAAJ&view_op=list_works&authuser=1&sortby=pubdate"
        >Scholar Page</a
      >
      <br />
      <a href="https://mashhadi.squarespace.com/">Website</a>
    </p>
  </section>
  <br />
  <br />
  <br />
  <section>
    <div class="blankspace"></div>
  </section>
  <section>
    <div class="footer">
      <img src="./images/uwbothell-wordmark-white.svg" />
      <div class="footer-text-bold">
        <img
          src="./images/2133d974-7187-4c64-b110-12edc8dd785c.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />Bothell, Washington
      </div>
      <div class="footer-text-bold">
        <img
          src="./images/eeee6aab-6633-44ed-9bc0-638dd426137d.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />425.352.5000
      </div>
      <br />
      <div class="footer-text">
        VISIT US
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="footer-text">
        MAPS & DIRECTIONS
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="footer-text">
        JOBS
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <br />
      <hr />
      <div class="footer-text">
        CONTACT
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="footer-text">
        PRIVACY
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="footer-text">
        TERMS
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="footer-text">
        SEATTLE CAMPUS
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="footer-text">
        TACOMA CAMPUS
        <img
          src="./images/2a793e0e-e286-48d6-a0a2-6d5a4be71be8.svg"
          alt="Visit Us Icon"
          style="width: 20px; height: 20px; vertical-align: middle"
        />
      </div>
      <div class="socials">
        <ul class="socialsul">
          <img src="./images/icons8-instagram (1).svg" />
        </ul>
        <ul class="socialsul">
          <img src="./images/icons8-facebook.svg" />
        </ul>
        <ul class="socialsul">
          <img src="./images/icons8-x.svg" />
        </ul>
        <ul class="socialsul">
          <img src="./images/icons8-youtube.svg" />
        </ul>
        <ul class="socialsul">
          <img src="./images/icons8-linked-in.svg" />
        </ul>
      </div>
    </div>
    <div>
      <p class="copyright">© 2025 University of Washington Bothell</p>
    </div>
  </section>
</html>
