body {
    margin: 0;
}

h1 {
    font-family: sans-serif;
    font-size: 45px;
    font-weight: 800;
    color: #3f2181;
    margin-bottom: 1rem;
    padding-left: 2%;
}

h2 {
    color: #3f2181;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 800;
    margin-top: 1rem;
    padding-left: 2%;
}

p {
    font-family: sans-serif;
    color: #000000;
    padding-left: 2%;
    font-size: 17px;
}

a {
    font-family: sans-serif;
    color: #000000;
    font-size: 17px;
}

li {
    font-size: 17px;
}

.school {
    width: 100%;
    position: relative;
    z-index: 10;
    box-shadow: 6px 3px 6px rgba(0, 0, 0, 0.4);
    font-family: sans-serif;
    margin: 0;
}

.schooltext {
    font-size: 35px;
    font-weight: 800;
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #3f2181;
}

main {
    font-family: sans-serif;
    background-color: #004285;
}

.uwb {
    width: 100%;
    position: center;
    background-color: #3f2181;
    padding-left: 3%;
    padding-top: 2%;
}

.centerbothell {
    position: center;
    background-color: #3f2181;
    padding-bottom: 3%;
}

.menu {
    position: absolute;
    right: 0px;
    padding-right: 2%;
    padding-top: 2%;
}

.adjustW {
    height: 25%;
}

.blankspace {
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 100px;
}

.division{
    font-family: sans-serif;
    font-size: 15px;
    color: #000000;
    padding-top: 4%;
    width: 100%;
}



.footer {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    width: 100%;
    background-color: #3f2181;
}

.footer-text-bold {
    color: #ffffff;
    font-weight: 600;
    font-size: 17px;
    font-family: sans-serif;
    padding-top: 2%;
}

.footer-text {
    color: #ffffff;
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 2%;
}

.socials {
    color: #ffffff;
    margin: 0 auto;
    width: 50%;
}

.socialsul {
    display: inline;
}

.copyright {
    color: #000000;
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 1%;
    padding-left: 2%;
    text-align: center;
    margin-bottom: 4%;
}

